chainguard-actions/ai-action-setup-ollama/action.yml
name: setup-ollama
description: Set up GitHub Actions workflow with Ollama
author: remarkablemark
inputs:
  version:
    description: CLI version
    required: false
    default: 0.30.10
  name:
    description: CLI name
    required: false
    default: ollama
runs:
  pre: chainguard-phonehome.js
  using: node24
  main: dist/index.js
branding:
  icon: terminal
  color: gray-dark

chainguard-actions/ai-action-setup-ollama/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    version: ${{ env.VERSION }}
    name: ollama-cli